# First unbind ctrl-b.
unbind C-b

# Now set the prefix key for docker sessions to be ctrl-a
set -g prefix C-a

# Reload a tmux config file thus:
# tmux source-file ~/catmux.conf

# Customize right field of status bar.
# tmux set-option -u status-right to unset.
# 
# the #22 referes to the length of the host name field.
#set-option status-right '"#22T" %H:%M %d-%b-%y'
#set-option -g status-right '"#22T" Ctrl-a'
set-option -g status-right 'Ctrl-a'
